
  <html>
    <head>
      <style>
        table {
          width: 100%;
        }
        tr {
          text-align: left;
          border: 1px solid black;
        }
        th, td {
          padding: 15px;
        }
        .no-content {
          background-color: red;
        }
        
        .ft0{font: bold 15px 'Arial';line-height: 21px;}
        .ft1{font: 11px 'Arial';line-height: 10px;}
        header * {
            display: inline-block;
        }
  
        header img
        {
            width: 75px;
            height: 75px;
        }

        #outer-cerfa img{
            position: relative;
            top: 50%;
            transform: translateY(0%);
        }

        #outer-cerfa p{
            position: absolute;
            top: 6.5%;
            left: 3%;
            transform: translateY(0%);
        }



        .flex-container {
          display: flex;
      }
      
      .flex-child {
          flex: 1;
          padding: 1%;
          font-weight: bold;
          border: 2px solid black;
      }  
      
      .flex-child:first-child {
          margin-right: 20px;
      } 

      table {
        border: 2px solid black;
        border-collapse: collapse;
      }
        th, td {
        padding: 5px;
        text-align: left;
      }

      .center {
        width:50%;
        text-align: center;
        vertical-align: middle;
      }


      </style>
    </head>
    <body>
        
    <header id="container" style="white-space:nowrap">
        <div id="outer-cerfa" style="display:inline;">
            <img width="50", height="50" src="https://upload.wikimedia.org/wikipedia/fr/thumb/0/08/Logo_Cerfa.svg/2560px-Logo_Cerfa.svg.png"/>
            <p class="ft1"> N° 11580*03 <br>DGFIP</p>
        </div>
        <div id="texts" style="display:inline; white-space:nowrap; position: relative;top: -0.5em;"> 
            <p class="ft0">Reçu au titre des dons à certains <br> organismes d’intérêt général <br> <span class="ft1">Article 200, 238 bis et 978 du code général des impôts (CGI)</span></p>
        </div>
        <div id="image" style="display:inline; float:right">
            <img width="50", height="50" src="https://tsedacall.com/profile/60da300a2967351bf4a88f9a" alt="logo_association"/>
        </div>
    </header>

        <br>
        
  <div class="flex-container">

    <div class="flex-child">
      BENEFICIAIRE DU DON
    </div>

    <div class="flex-child">
      N° d'ordre du reçus : A2021/126961
    </div>

  </div>

        <br>
        
  <table style="width:100%">
    <tr>
      <th>NOM OU DENOMINATION :</th>
      <th>Association Best association</th>
    </tr>
    <tr>
      <th>ADRESSE ASSOCIATION :</th>
      <th>Yisthak Sade Azor, 7</th>
    </tr>
    <tr>
      <th>OBJET :</th>
      <th>Campagne Object</th>
    </tr>
    <tr>
      <th>QUALITE DE L’ORGANISME :</th>
      <th>Œuvre ou organisme d’intérêt général</th>
    </tr>
  </table>

        <br>
        
  <div class="flex-container">

    <div class="flex-child">
      DONATEUR
    </div>

    <div class="flex-child" style="border: none;"></div>

  </div>

        <br>
        
  <table style="width:100%">
    <tr>
      <th>NOM OU DENOMINATION :</th>
      <th>M. ou Mme jeremy luzon</th>
    </tr>
    <tr>
      <th>ADRESSE DONATEUR :</th>
      <th>64 rue villon, lyon</th>
    </tr>
  </table>

        
  <h3>Le bénéficiaire reconnait avoir reçu au titre des dons et versements ouvrant droit à </h3>
  <div class="flex-container">
    <h3 style="margin-right: 5%;"> réduction d’impôts, la somme de :</h3>
    <div class="flex-child" style="padding-right: 0;">***12345 euros*** Douze Mille Trois Cent Quarante-Cinq Euros</div>
  </div>

        <br>
        
  <table>
    <tr>
      <td></td>
      <td style="width:1%""></td>
      <td class="center">Le bénéficiaire certifie sur l'honneur que les dons et versements qu’il reçoit ouvrent droit à la réduction d'impôt prévue à l’article</td>
      <td></td>
    </tr>
    <tr>
      <td>&#9745 200 du CGI</td>
      <td></td>
      <td class="center">&#10066 238 bis du CGI</td>
      <td>&#10066 978 bis du CGI</td>
      
    </tr>
    <tr>
      <td>Forme du don</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&#10066 Acte authentique</td>
      <td>&#10066 Acte sous seing privé</td>
      <td class="center">&#9745 Declaration de don manuel </td>
      <td>&#10066 Autres</td>
    </tr>
    <tr>
      <td>Nature du don</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&#9745 Numéraire</td>
      <td></td>
      <td class="center">&#10066 Titres de sociétés cotées</td>
      <td>&#10066 Autres</td>
    </tr>
  </table>

        
  <table >
    <th>Commentaire:</th>
  </table>

        
  <div class="flex-container">

    <div class="flex-child" style="border: none;">
      Date de paiement : 2021-08-17T21:17:00.255Z
    </div>

    <div class="flex-child" style="border: none;">
      Signature :
    </div>

  </div>

        
  <div class="flex-container">

  <div class="flex-child" style="border: none;">
    Mode de versement : Paiement en ligne
  </div>

  <div class="flex-child" style="border: none;">
  </div>

  </div>

        
  <div class="flex-container" style="margin: auto; text-align:center">

    <div class="flex-child" style="border: none;">
      Reçu cerfa généré par Tsedacall.com
    </div>

  </div>

    </body>
  </html>
